{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "decoder": {
            "type": "object",
            "properties": {
                "modes": {
                    "type": "object",
                    "properties": {
                        "host": {
                            "type": "string"
                        },
                        "port": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "host",
                        "port"
                    ]
                },
                "vdl2": {
                    "type": "object",
                    "properties": {
                        "host": {
                            "type": "string"
                        },
                        "port": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "host",
                        "port"
                    ]
                }
            },
            "required": [
                "modes"
            ]
        },
        "database": {
            "type": "object",
            "properties": {
                "host": {
                    "type": "string"
                },
                "port": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "user": {
                    "type": "string"
                },
                "pass": {
                    "type": "string"
                }
            },
            "required": [
                "host",
                "name",
                "pass",
                "port",
                "user"
            ]
        },
        "filter": {
            "type": "object",
            "properties": {
                "area": {
                    "type": "object",
                    "properties": {
                        "lat": {
                            "type": "object",
                            "properties": {
                                "ref": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "ref"
                            ]
                        },
                        "lon": {
                            "type": "object",
                            "properties": {
                                "ref": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "ref"
                            ]
                        },
                        "distance": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "distance",
                        "lat",
                        "lon"
                    ]
                }
            },
            "required": [
                "area"
            ]
        },
        "liveness": {
            "type": "object",
            "properties": {
                "file": {
                    "type": "object",
                    "properties": {
                        "collector": {
                            "type": "string"
                        },
                        "receiver": {
                            "type": "object",
                            "properties": {
                                "modes": {
                                    "type": "string"
                                },
                                "vdl2": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "modes"
                            ]
                        }
                    },
                    "required": [
                        "collector",
                        "receiver"
                    ]
                },
                "schedule": {
                    "type": "object",
                    "properties": {
                        "daytime": {
                            "type": "object",
                            "properties": {
                                "start_hour": {
                                    "type": "integer",
                                    "minimum": 0,
                                    "maximum": 23
                                },
                                "end_hour": {
                                    "type": "integer",
                                    "minimum": 0,
                                    "maximum": 23
                                },
                                "timeout_sec": {
                                    "type": "integer",
                                    "minimum": 1
                                }
                            },
                            "required": [
                                "start_hour",
                                "end_hour",
                                "timeout_sec"
                            ]
                        },
                        "nighttime": {
                            "type": "object",
                            "properties": {
                                "timeout_sec": {
                                    "type": "integer",
                                    "minimum": 1
                                }
                            },
                            "required": [
                                "timeout_sec"
                            ]
                        }
                    },
                    "required": [
                        "daytime",
                        "nighttime"
                    ]
                }
            },
            "required": [
                "file",
                "schedule"
            ]
        },
        "webapp": {
            "type": "object",
            "properties": {
                "static_dir_path": {
                    "type": "string"
                },
                "cache_dir_path": {
                    "type": "string"
                }
            },
            "required": [
                "static_dir_path",
                "cache_dir_path"
            ]
        },
        "slack": {
            "type": "object",
            "properties": {
                "bot_token": {
                    "type": "string"
                },
                "from": {
                    "type": "string"
                },
                "info": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name"
                            ]
                        }
                    },
                    "required": [
                        "channel"
                    ]
                },
                "error": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name"
                            ]
                        },
                        "interval_min": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "channel",
                        "interval_min"
                    ]
                },
                "captcha": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name"
                            ]
                        }
                    },
                    "required": [
                        "channel"
                    ]
                }
            },
            "required": [
                "bot_token",
                "from"
            ]
        }
    },
    "required": [
        "database",
        "decoder",
        "filter",
        "liveness",
        "webapp"
    ]
}
