-- PostgreSQL Schema for modes-sensing
-- meteorological_data テーブルとインデックス、増分集約テーブル
--
-- 注意:
--   * このファイルはアプリケーションが接続時に適用する（CREATE ... IF NOT EXISTS のみ）。
--   * 旧スキーマ（time TIMESTAMP + マテリアライズドビュー）からの移行は
--     scripts/migrate_timestamptz_and_aggregates.sql を使用すること。
--   * _execute_schema() がセミコロン区切りで実行するため、DO ブロック等は記述しないこと。
--     （セミコロンを含むコメントも記述しないこと）

-- メインテーブル
-- time はタイムゾーン付き（TIMESTAMPTZ）。アプリケーションは aware datetime を渡す。
CREATE TABLE IF NOT EXISTS meteorological_data (
    id SERIAL PRIMARY KEY,
    time TIMESTAMPTZ NOT NULL,
    callsign TEXT NOT NULL,
    distance REAL,
    altitude REAL,
    latitude REAL,
    longitude REAL,
    temperature REAL,
    wind_x REAL,
    wind_y REAL,
    wind_angle REAL,
    wind_speed REAL,
    method TEXT
);

-- 複合インデックス（時間範囲 + 高度、グラフ表示用）
-- time 単独の範囲検索もこのインデックスのプレフィックスでカバーされる
CREATE INDEX IF NOT EXISTS idx_time_alt ON meteorological_data (time, altitude);

-- BRIN インデックス（時系列データに効果的、メモリ効率良い）
-- 大量の時系列データでの範囲検索で効果的、メモリ使用量が少ない
CREATE INDEX IF NOT EXISTS idx_time_brin ON meteorological_data USING BRIN (time);

-- 集約テーブル: 30分×250m高度帯からの代表点サンプリング
-- 14日〜90日の期間表示に使用（旧マテリアライズドビューの置き換え、増分更新）
-- 平均ではなく実際のデータ点を保持することで描画品質を維持
CREATE TABLE IF NOT EXISTS halfhourly_altitude_grid (
    time_bucket TIMESTAMPTZ NOT NULL,
    altitude_bin INTEGER NOT NULL,
    time TIMESTAMPTZ NOT NULL,
    altitude REAL,
    temperature REAL,
    wind_x REAL,
    wind_y REAL,
    wind_speed REAL,
    wind_angle REAL
);

-- (time_bucket, altitude_bin) のユニークインデックス
-- time_bucket 単独の範囲検索もこのインデックスのプレフィックスでカバーされる
CREATE UNIQUE INDEX IF NOT EXISTS idx_halfhourly_grid_unique
ON halfhourly_altitude_grid (time_bucket, altitude_bin);

-- 集約テーブル: 3時間×250m高度帯からの代表点サンプリング
-- 90日以上の長期間表示に使用（旧マテリアライズドビューの置き換え、増分更新）
-- 平均ではなく実際のデータ点を保持することで描画品質を維持
CREATE TABLE IF NOT EXISTS threehour_altitude_grid (
    time_bucket TIMESTAMPTZ NOT NULL,
    altitude_bin INTEGER NOT NULL,
    time TIMESTAMPTZ NOT NULL,
    altitude REAL,
    temperature REAL,
    wind_x REAL,
    wind_y REAL,
    wind_speed REAL,
    wind_angle REAL
);

-- (time_bucket, altitude_bin) のユニークインデックス
CREATE UNIQUE INDEX IF NOT EXISTS idx_threehour_grid_unique
ON threehour_altitude_grid (time_bucket, altitude_bin);
