-- PostgreSQL Schema for modes-sensing
-- meteorological_data テーブルとインデックス、マテリアライズドビュー

-- メインテーブル
CREATE TABLE IF NOT EXISTS meteorological_data (
    id SERIAL PRIMARY KEY,
    time TIMESTAMP NOT NULL,
    callsign TEXT NOT NULL,
    distance REAL,
    altitude REAL,
    latitude REAL,
    longitude REAL,
    temperature REAL,
    wind_x REAL,
    wind_y REAL,
    wind_angle REAL,
    wind_speed REAL,
    method TEXT
);

-- 基本インデックス（単一カラムでの範囲検索用）
CREATE INDEX IF NOT EXISTS idx_time ON meteorological_data (time);
CREATE INDEX IF NOT EXISTS idx_distance ON meteorological_data (distance);
CREATE INDEX IF NOT EXISTS idx_altitude ON meteorological_data (altitude);

-- 複合インデックス（よく使われる組み合わせ）
-- 時刻と距離の組み合わせ（メインクエリ用）
CREATE INDEX IF NOT EXISTS idx_time_distance ON meteorological_data (time, distance);
-- 時刻と高度の組み合わせ（グラフ表示用）
CREATE INDEX IF NOT EXISTS idx_time_alt ON meteorological_data (time, altitude);

-- 高効率部分インデックス（グラフ描画用 - 条件付きインデックスで効率化）
-- fetch_by_time関数で最も頻繁に使用される条件に特化
CREATE INDEX IF NOT EXISTS idx_optimized_fetch
ON meteorological_data (time, distance)
WHERE distance <= 100 AND temperature > -100 AND altitude IS NOT NULL;

-- 風向データ専用インデックス（風向グラフ用）
-- 風向グラフ生成時の高速化（wind_speed > 0.1で無風データを除外）
CREATE INDEX IF NOT EXISTS idx_wind_data
ON meteorological_data (time, altitude, wind_x, wind_y, wind_speed, wind_angle)
WHERE distance <= 100 AND wind_speed > 0.1;

-- 温度・高度データ用複合インデックス（グラフ生成の高速化）
-- 等高線、ヒートマップ、散布図の生成で使用
CREATE INDEX IF NOT EXISTS idx_time_distance_temp_alt
ON meteorological_data (time, distance, temperature, altitude)
WHERE distance <= 100 AND temperature > -100;

-- BRIN インデックス（時系列データに効果的、メモリ効率良い）
-- 大量の時系列データでの範囲検索で効果的、メモリ使用量が少ない
CREATE INDEX IF NOT EXISTS idx_time_brin ON meteorological_data USING BRIN (time);

-- マテリアライズドビュー: 1時間×500m高度帯からの代表点サンプリング
-- 7日〜30日の期間表示に使用
-- 平均ではなく実際のデータ点を保持することで描画品質を維持
CREATE MATERIALIZED VIEW IF NOT EXISTS hourly_altitude_grid AS
SELECT DISTINCT ON (time_bucket, altitude_bin)
    date_trunc('hour', time) AS time_bucket,
    (floor(altitude / 500) * 500)::int AS altitude_bin,
    time,
    altitude,
    temperature,
    wind_x,
    wind_y,
    wind_speed,
    wind_angle
FROM meteorological_data
WHERE distance <= 100
  AND temperature > -100
  AND altitude IS NOT NULL
  AND altitude >= 0
  AND altitude <= 13000
ORDER BY time_bucket, altitude_bin, time DESC;

-- 1時間集約ビューのインデックス
CREATE INDEX IF NOT EXISTS idx_hourly_grid_time
ON hourly_altitude_grid (time_bucket);

CREATE INDEX IF NOT EXISTS idx_hourly_grid_time_alt
ON hourly_altitude_grid (time_bucket, altitude_bin);

-- マテリアライズドビュー: 6時間×500m高度帯からの代表点サンプリング
-- 30日以上の長期間表示に使用
-- 平均ではなく実際のデータ点を保持することで描画品質を維持
CREATE MATERIALIZED VIEW IF NOT EXISTS sixhour_altitude_grid AS
SELECT DISTINCT ON (time_bucket, altitude_bin)
    date_trunc('hour', time)
        - (EXTRACT(hour FROM time)::int % 6) * interval '1 hour' AS time_bucket,
    (floor(altitude / 500) * 500)::int AS altitude_bin,
    time,
    altitude,
    temperature,
    wind_x,
    wind_y,
    wind_speed,
    wind_angle
FROM meteorological_data
WHERE distance <= 100
  AND temperature > -100
  AND altitude IS NOT NULL
  AND altitude >= 0
  AND altitude <= 13000
ORDER BY time_bucket, altitude_bin, time DESC;

-- 6時間集約ビューのインデックス
CREATE INDEX IF NOT EXISTS idx_sixhour_grid_time
ON sixhour_altitude_grid (time_bucket);

CREATE INDEX IF NOT EXISTS idx_sixhour_grid_time_alt
ON sixhour_altitude_grid (time_bucket, altitude_bin);
